MainWindow.xaml

<Window x:Class="OmatkoboskaNotatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmatkoboskaNotatnik"
        xmlns:viewmodels="clr-namespace:OmatkoboskaNotatnik.ViewModels"
        mc:Ignorable="d"
        Title="Notatnik DJ" Height="500" Width="800" Icon="/663314.png">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
               <MenuItem Header="Plik" DataContext="{Binding File}">
                <MenuItem Header="Nowy" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Otwórz" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Zapisz" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Zapisz jako" Command="{Binding SaveAsCommand}"/>
               </MenuItem>

                <MenuItem Header="Formatowanie" DataContext="{Binding Editor}">
                    <MenuItem Header="Formatowanie" Command="{Binding FormatCommand}"/>
                </MenuItem>

               
            </Menu.Items>
       
        </Menu>

        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding File.Dokument}"
                       Text="{Binding FileSciezka}"/>
            
            <TextBox DockPanel.Dock="Top"
                       VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Dokument.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
